<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.app.calendartodo.fragments.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_toDoFragment"
            app:destination="@id/toDoFragment"
            app:popUpTo="@id/calendarFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.app.calendartodo.fragments.ToDoFragment"
        android:label="ToDoFragment"
        tools:layout="@layout/fragment_to_do">
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_toDoFragment_to_calendarFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
</navigation>